{
  "name": "inicio",
  "description": "",
  "main": "index.js",
  "authors": [
    "lkdml <marianolopezsenes@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7"
  },
  "dependencies": {
    "angular-animate": "^1.5.8",
    "angular-ui-router": "ui-router#^0.3.1"   
  }
}
